<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supcon.nebule</groupId>
        <artifactId>aiprocts</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aiprocts-service</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-resource</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>nebule-logicflow-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>nebule-framework-runtime-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>nebule-excel-service</artifactId>
        </dependency>
    </dependencies>
</project>