# sz-claude-skills

./: CLAUDE.md  软件开发工作流程指南.md
aiprocts-backend/: README.md
aiprocts-backend/aiprocts/: pom.xml  project_rules.md
aiprocts-backend/aiprocts/aiprocts-api/: pom.xml
aiprocts-backend/aiprocts/aiprocts-api/src/main/java/com/supcon/nebule/aiprocts/api/: AiproctsLogicflowApiService.java
aiprocts-backend/aiprocts/aiprocts-api/src/main/java/com/supcon/nebule/aiprocts/dto/: AiproctsLogicflowCommonParamDTO.java
aiprocts-backend/aiprocts/aiprocts-common/: pom.xml
aiprocts-backend/aiprocts/aiprocts-custom/: pom.xml
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-api/: pom.xml
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-common/: pom.xml
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-common/src/main/java/com/supcon/nebule/aiprocts/custom/: AiproctsPubServiceConfiguration.java
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-dao/: pom.xml
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-dao/src/main/java/com/supcon/nebule/aiprocts/custom/dao/: CustomAiproctsQjdstDao.java
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-dao/src/main/java/com/supcon/nebule/aiprocts/custom/entity/: CustomAiproctsQjdstEntity.java
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-dao/src/main/java/com/supcon/nebule/aiprocts/custom/po/: CustomAiproctsQjdstPO.java
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-dao/src/main/java/com/supcon/nebule/aiprocts/custom/query/: CustomAiproctsQjdstQuery.java
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-manager/: pom.xml
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-manager/src/main/java/com/supcon/nebule/aiprocts/custom/: ModuleRegisterInitialize.java
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-manager/src/main/resources/: initmenuaiprocts.json  view.json
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-resource/: pom.xml
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-resource/src/main/resources/mapper/kingbase/: customAiproctsQjdstEntityMapper.xml
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-resource/src/main/resources/mapper/mariadb/: customAiproctsQjdstEntityMapper.xml
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-resource/src/main/resources/mapper/oracle/: customAiproctsQjdstEntityMapper.xml
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-resource/src/main/resources/mapper/sqlserver/: customAiproctsQjdstEntityMapper.xml
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-resource/src/main/resources/static/aiprocts/aiprocts_custom_qjdadd/: qjdadd.html
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-resource/src/main/resources/static/aiprocts/aiprocts_custom_qjdadd/css/: bundles.common-28783526.c92636a3.css
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-resource/src/main/resources/static/aiprocts/aiprocts_custom_qjdedit/: qjdedit.html
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-resource/src/main/resources/static/aiprocts/aiprocts_custom_qjdedit/css/: main.60e4a9fa.css
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-resource/src/main/resources/static/aiprocts/aiprocts_custom_qjdlist/: qjdlist.html
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-resource/src/main/resources/static/aiprocts/aiprocts_custom_qjdlist/css/: 9125.f32a0c3a.async.css
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-resource/src/main/resources/static/aiprocts/aiprocts_custom_qjdlist/js/: entry.js
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-service/: pom.xml
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-service/src/main/java/com/supcon/nebule/aiprocts/custom/bo/: CustomAiproctsQjdstBO.java
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-service/src/main/java/com/supcon/nebule/aiprocts/custom/service/: CustomAiproctsQjdstService.java
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-service/src/main/java/com/supcon/nebule/aiprocts/custom/service/impl/: AiproctsRegisterNacosLicense.java  CustomAiproctsQjdstServiceImpl.java
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-webapi/: pom.xml
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-webapi/src/main/java/com/supcon/nebule/aiprocts/custom/controller/: CustomAiproctsQjdstController.java
aiprocts-backend/aiprocts/aiprocts-custom/aiprocts-custom-webapi/src/main/java/com/supcon/nebule/aiprocts/custom/vo/: CustomAiproctsQjdstVO.java
aiprocts-backend/aiprocts/aiprocts-dao/: pom.xml
aiprocts-backend/aiprocts/aiprocts-dao/src/main/java/: lombok.config
aiprocts-backend/aiprocts/aiprocts-resource/: pom.xml
aiprocts-backend/aiprocts/aiprocts-service/: pom.xml
aiprocts-backend/aiprocts/aiprocts-service/src/main/java/com/supcon/nebule/aiprocts/service/rpc/: AiproctsLogicflowApiServiceImpl.java
aiprocts-backend/aiprocts/aiprocts-webapi/: pom.xml
aiprocts-backend/aiprocts/aiprocts-webapi/src/main/java/com/supcon/nebule/aiprocts/controller/: AiproctsExcelController.java  AiproctsLogicflowController.java  AiproctsLogicflowOpenController.java  AiproctsStatisticsController.java  AiproctsViewController.java  AiproctsWorkflowCallbackController.java
aiprocts-backend/aiprocts/aiprocts-webapi/src/main/resources/templates/: aiproctsView-h5.html  aiproctsView.html
aiprocts-backend/aiprocts/aiproctsap-bootstrap/: pom.xml
aiprocts-backend/aiprocts/aiproctsap-bootstrap/src/main/java/com/supcon/nebule/aiproctsap/: AiproctsapHealthController.java  Bootstrap.java
aiprocts-backend/aiprocts/aiproctsap-bootstrap/src/main/resources/: bootstrap.properties  logback-spring.xml
aiprocts-frontend/: frontend.txt  index.md  原生前端skills.txt
docs/: Backend-Architect.md  COORDINATED_IMPLEMENTATION_GUIDE.md  Feature-Planner.md  Frontend-Architect-中文.md  OBSIDIAN_INTEGRATION_GUIDE.md  QUICK_START_GUIDE.md  test_coordinated_flow.py  update_obsidian_integration.py  verify_integration.py  说明.md
docs/中文/: UI设计师.md  (+11 more)
(+220 files in other folders)
