<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supcon.nebule</groupId>
        <artifactId>aiprocts-custom</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aiprocts-custom-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-custom-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-custom-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-custom-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-custom-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-custom-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>