<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.supcon.nebule</groupId>
        <artifactId>nebule-bom</artifactId>
        <version>1.2.6.0.RELEASE</version>
    </parent>
    <artifactId>aiprocts</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0</revision>
         <nebule.framework.common.version>1.2.6.0.RELEASE</nebule.framework.common.version>
        <nebule.framework.runtime.version>1.2.6.0.RELEASE</nebule.framework.runtime.version>
        <nebule.excel.service.version>${nebule-excel-service.version}</nebule.excel.service.version>
        <nebule.logicflow.engine.version>1.2.6.0.RELEASE</nebule.logicflow.engine.version>
        <nebule.logicflow.config.version>1.2.6.0.RELEASE</nebule.logicflow.config.version>
    </properties>

    <modules>
        <module>aiprocts-api</module>
        <module>aiprocts-dao</module>
        <module>aiprocts-service</module>
        <module>aiprocts-webapi</module>
        <module>aiprocts-common</module>
        <module>aiprocts-resource</module>
        <module>aiprocts-custom</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.supcon.supfusion.framework</groupId>
                <artifactId>cloud-bom</artifactId>
                <version>${supfusion.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.supcon.supfusion.framework.boot</groupId>
                <artifactId>scaffold-boot-dbp-autoconfigure</artifactId>
                <version>${supfusion.scaffold.dbp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supcon.supfusion.framework.boot</groupId>
                <artifactId>scaffold-boot-starter-mybatis</artifactId>
                <version>${supfusion.scaffold.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supcon.nebule</groupId>
                <artifactId>nebule-framework-common</artifactId>
                <version>${nebule.framework.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supcon.nebule</groupId>
                <artifactId>nebule-logicflow-engine</artifactId>
                <version>${nebule.logicflow.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supcon.nebule</groupId>
                <artifactId>nebule-logicflow-config-common</artifactId>
                <version>${nebule.logicflow.config.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.supcon.nebule</groupId>
                <artifactId>nebule-framework-runtime-common</artifactId>
                <version>${nebule.framework.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supcon.nebule</groupId>
                <artifactId>nebule-framework-runtime-service</artifactId>
                <version>${nebule.framework.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supcon.nebule</groupId>
                <artifactId>nebule-excel-service</artifactId>
                <version>${nebule.excel.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supcon.nebule</groupId>
                <artifactId>nebule-framework-runtime-manager</artifactId>
                <version>${nebule.framework.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supcon.nebule</groupId>
                <artifactId>meta-api-sdk</artifactId>
                <version>${meta-api-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supcon.nebule.framework</groupId>
                <artifactId>nebule-fulllink-tracking</artifactId>
                <version>${nebule-fulllink-tracking.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 添加flatten-maven-plugin插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>