<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supcon.nebule</groupId>
        <artifactId>aiprocts-custom</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aiprocts-custom-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>nebule-framework-common</artifactId>
            <version>1.2.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>nebule-framework-runtime-common</artifactId>
            <version>1.2.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>nebule-framework-runtime-service</artifactId>
            <version>1.2.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>nebule-framework-runtime-manager</artifactId>
            <version>1.2.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>nebule-framework-runtime-dao</artifactId>
            <version>1.2.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>nebule-framework-runtime-tenant</artifactId>
            <version>1.2.6.0.RELEASE</version>
        </dependency>

    </dependencies>
</project>