<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supcon.nebule</groupId>
        <artifactId>aiprocts</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aiprocts-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.supcon.supfusion.framework.boot</groupId>
            <artifactId>scaffold-boot-starter-dbp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule.framework</groupId>
            <artifactId>nebule-fulllink-tracking</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion.framework.boot</groupId>
            <artifactId>scaffold-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>