<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supcon.nebule</groupId>
        <artifactId>aiprocts</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aiprocts-webapi</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>nebule-framework-runtime-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>nebule-excel-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>meta-api-sdk</artifactId>
        </dependency>
    </dependencies>
</project>