<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supcon.nebule</groupId>
        <artifactId>aiprocts-custom</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aiprocts-custom-webapi</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-webapi</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.supcon.nebule</groupId>
                    <artifactId>nebule-framework-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.supcon.nebule</groupId>
                    <artifactId>nebule-framework-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.supcon.nebule</groupId>
                    <artifactId>nebule-framework-runtime-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>nebule-workflow-sdk</artifactId>
            <version>1.2.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-custom-service</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.supcon.nebule</groupId>
                    <artifactId>nebule-framework-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.supcon.nebule</groupId>
                    <artifactId>nebule-framework-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>aiprocts-custom-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.nebule</groupId>
            <artifactId>nebule-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion</groupId>
            <artifactId>system-config-api</artifactId>
            <version>${system-config-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion</groupId>
            <artifactId>i18n-service-api</artifactId>
            <version>${supfusion.i18n.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion.module.registry</groupId>
            <artifactId>module-registry-api</artifactId>
            <version>${supfusion.module.registry.version}</version>
        </dependency>
    </dependencies>
</project>